001;阿里巴巴集团控股有限公司;浙江杭州;余杭区文一西路969号;张勇;10000;3;press@alibabagroup.com;13912345678;101=马云=男=1964=9=10=jackma@alibaba-inc.com=13987654321,102=蔡崇信=男=1964=1=27=joe.tsai@alibabagroup.com=13667890123
002;腾讯科技(深圳)有限公司;广东深圳;南山区科技中一路腾讯大厦;马化腾;12000;5;info@tencent.com;13823456789,075512345678;201=刘炽平=男=1973=1=1=martinlau@tencent.com=13898765432,202=任宇昕=男=1974=2=22=markren@tencent.com=13778901234
003;华为技术有限公司;广东深圳;龙岗区坂田华为总部;任正非;15000;2;corp_comm@huawei.com;13734567890;301=孟晚舟=女=1972=2=13=mengwanzhou@huawei.com=13709876543
004;中国工商银行股份有限公司;北京;西城区复兴门内大街55号;廖林;20000;1;icbc@icbc.com.cn;13645678901,01066107114;401=董建岳=男=1961=6=1=dongjy@icbc.com.cn=13612345678,402=张青松=男=1965=3=5=zhangqs@icbc.com.cn=13523456789,403=王景武=男=1967=7=12=wangjw@icbc.com.cn=13434567890
005;中国平安保险(集团)股份有限公司;广东深圳;福田区益田路5033号平安金融中心;马明哲;18000;4;media@pingan.com.cn;13556789012;501=谢永林=男=1968=3=1=xieyonglin@pingan.com.cn=13523456789,502=陈心颖=女=1977=4=15=chenxinying@pingan.com.cn=13345678901
006;中国移动通信集团有限公司;北京;西城区金融大街29号;杨杰;22000;3;10086@chinamobile.com;13467890123;601=李跃=男=1959=12=1=liyue@chinamobile.com=13434567890
007;中国建筑集团有限公司;北京;海淀区三里河路15号;郑学选;25000;5;cscsec@cscec.com;13378901234;701=周乃翔=男=1961=8=1=zhounx@cscec.com=13345678901,702=张兆祥=男=1963=9=28=zhangzx@cscec.com=13256789012
008;比亚迪股份有限公司;广东深圳;坪山区比亚迪路3009号;王传福;13000;2;pr@byd.com;18989012345;801=李柯=女=1970=10=1=like@byd.com=18956789012,802=赵长江=男=1980=11=3=zhaochangjiang@byd.com=18867890123
009;宁德时代新能源科技股份有限公司;福建宁德;蕉城区漳湾镇新港路2号;曾毓群;11000;4;info@catl.com;18890123456;901=周佳=男=1968=7=1=zhoujia@catl.com=18867890123
010;美的集团股份有限公司;广东佛山;顺德区北滘镇美的总部大楼;方洪波;14000;1;midea@midea.com;18701234567;1001=蔡其武=男=1965=5=1=caiqiwu@midea.com=18778901234,1002=王金亮=男=1972=6=14=wangjinliang@midea.com=18689012345
011;京东集团股份有限公司;北京;大兴区科创十一街18号;徐雷;16000;3;press@jd.com;18612345678,01098765432;1101=刘强东=男=1974=2=14=liqiangdong@jd.com=18689012345,1102=陈生强=男=1970=8=8=chenshengqiang@jd.com=18590123456
012;中国石油化工集团有限公司;北京;朝阳区朝阳门北大街22号;马永生;23000;5;sinopec@sinopec.com;18523456789;1201=戴厚良=男=1963=12=1=daihl@sinopec.com=18590123456
013;中国南方电网有限责任公司;广东广州;天河区珠江新城珠江西路8号;孟振平;19000;2;csg@csg.cn;18434567890;1301=王宏志=男=1965=10=1=wanghz@csg.cn=18401234567,1302=毕亚雄=男=1968=1=3=biyaxiong@csg.cn=18312345678,1303=陈允鹏=男=1971=3=18=chenyunpeng@csg.cn=18223456789
014;万科企业股份有限公司;广东深圳;盐田区大梅沙环梅路33号万科中心;郁亮;17000;4;vanke@vanke.com;18345678901;1401=王石=男=1951=1=1=wangshi@vanke.com=18312345678
015;碧桂园控股有限公司;广东佛山;顺德区北滘镇碧桂园总部大楼;莫斌;15000;3;bgy@bgy.com.cn;18256789012;1501=杨惠妍=女=1981=1=1=yanghuiyan@bgy.com.cn=18223456789,1502=莫斌=男=1967=4=22=mobin@bgy.com.cn=18134567890
016;招商银行股份有限公司;广东深圳;福田区深南大道7088号招商银行大厦;缪建民;21000;5;95555@cmbchina.com;18167890123;1601=田惠宇=男=1965=11=1=tianhy@cmbchina.com=18134567890
017;中国建设银行股份有限公司;北京;西城区金融大街25号;田国立;24000;2;ccb@ccb.com;18078901234,01056789012;1701=张金良=男=1969=1=1=zhangjl@ccb.com=18045678901,1702=王永庆=男=1964=5=7=wangyq@ccb.com=15956789012
018;中国银行股份有限公司;北京;东城区复兴门内大街1号;葛海蛟;26000;4;service@bankofchina.com;15989012345;1801=刘连舸=男=1961=5=1=liullg@bankofchina.com=15956789012,1802=王纬=男=1963=8=16=wangwei@bankofchina.com=15867890123
019;交通银行股份有限公司;上海;浦东新区银城中路188号交通银行大厦;任德奇;27000;3;95559@bankcomm.com;15890123456;1901=刘珺=男=1972=1=1=liujun@bankcomm.com=15867890123,1902=付万军=男=1968=9=9=fuwanjun@bankcomm.com=15778901234,1903=黄红元=男=1965=12=31=huanghongyuan@bankcomm.com=15689012345
020;中国农业银行股份有限公司;北京;东城区建国门内大街69号;谷澍;28000;5;95599@abchina.com;15701234567;2001=周慕冰=男=1957=11=1=zhoumb@abchina.com=15778901234
