1;华为技术;华南地区;深圳市龙岗区坂田街道华为基地207号;任正非;100000;5;huawei_support@huawei.com;13888888888,15777777777;张三=男=1990=6=15=zhangsan@huawei.com=13666666666~13555555555,李四=女=1985=7=12=lisisi@huawei.com=13999999999~18888888888
2;阿里巴巴;华东地区;浙江省杭州市余杭区文一西路969号;马云;50000;4;alibaba_support@alibaba.com;13777777777,15888888888;王五=男=1987=2=28=wangwu@alibaba.com=13912345678~13612345678,赵六=未知=1992=5=18=zhaoliu@alibaba.com=13876543210
3;腾讯科技;华南地区;广东省深圳市南山区大冲商务中心3号楼;马化腾;80000;5;tencent_support@tencent.com;13333333333,14444444444;小明=男=1995=3=25=xiaoming@tencent.com=13456789012~13456789013,小红=女=1993=4=10=xiaohong@tencent.com=13678901234~13578901234
4;百度在线;华北地区;北京市海淀区上地十街10号;李彦宏;40000;3;baidu_support@baidu.com;15555555555;小张=男=1990=10=10=xiaozhang@baidu.com=13987654321,小李=女=1992=11=11=xiaoli@baidu.com=13612348765
5;京东集团;华北地区;北京市大兴区亦庄经济技术开发区科创十一街10号;刘强东;30000;4;jd_support@jd.com;13999999999,13888888888;小飞=男=1991=4=20=xiaofei@jd.com=13712345678~13476543210,小兰=女=1990=12=12=xiaolan@jd.com=13678945612~13898712345
6;字节跳动;华南地区;北京市朝阳区望京街道方恒国际中心512号;张一鸣;60000;5;bytedance_support@bytedance.com;13666666666,13555555555;小明=未知=1990=6=15=xiaoming@bytedance.com=13699999999~13488888888,小花=女=1989=7=30=xiaohua@bytedance.com=13345612345~13245678901
7;小米科技;华北地区;北京市海淀区清河小营中路19号;雷军;40000;4;xiaomi_support@xiaomi.com;13788888888,15666666666;友友=男=1992=3=22=youyou@xiaomi.com=13876543211~13987654312,小光=女=1994=10=12=xiaoguang@xiaomi.com=13612345612~13398765432
8;美团点评;华东地区;北京市朝阳区望京东路光华路12号金融街;王兴;20000;3;meituan_support@meituan.com;13555555555;俊鹏=男=1988=11=5=junpeng@meituan.com=13456789012~13765432123,笑笑=女=1995=5=22=xiaoxiao@meituan.com=13678901234~13789012345
9;拼多多;华东地区;上海市黄浦区西藏南路728号世界贸易大厦;黄峥;50000;4;pdd_support@pdd.com;13677777777;小明=男=1993=7=12=xiaoming@pdd.com=13556789011~13487654321,小云=女=1993=7=28=xiaoyun@pdd.com=13812345678~13998765432
10;中国移动;华南地区;广东省广州市天河区珠江新城111号;杨杰;1000000;5;chinatel_support@china-mobile.com;18688888888,18966666666;云云=未知=1989=2=10=yunyun@china-mobile.com=13976543211~13687654321,小水=男=1992=4=8=xiaoshui@china-mobile.com=13865432121~13776543212
11;网易公司;华东地区;浙江省杭州市滨江区网商路15号;丁磊;80000;4;netease_support@netease.com;15577777777,18666666666;建国=男=1990=5=20=jianguo@netease.com=13612376543~13812365432,小美=女=1992=11=25=meimei@netease.com=13989123421~13698734521
12;汤臣倍健;华南地区;广东省江门市蓬江区东华路66号;梁子庚;400;2;tb_support@tb.com;18955555555;小赵=未知=1993=1=1=xiaozhao@tb.com=13809876543~13612398765,小拉=未知=1994=7=7=lala@tb.com=13212345678~13145678901
13;格力电器;华北地区;广东省珠海市香洲区前山路12号;董明珠;30000;4;gree_support@gree.com;15512345678;高飞=男=1988=10=12=gaofei@gree.com=13987654321~13876543211,玉兰=女=1991=3=18=yulan@gree.com=13698765432~13765432112
14;海尔集团;华东地区;山东省青岛市胶南市黄岛路888号;周云杰;50000;5;haier_support@haier.com;13576543212,13965432122;风和=男=1994=6=6=fenghe@haier.com=13801234567~13678912345,小天=女=1993=10=20=xiaotian@haier.com=13309876543~13876543219
15;饿了么公司;华东地区;上海市静安区江宁路12号欧宁大厦;张旭豪;20000;3;eleme_support@eleme.com;13966666666,18688888888;昊昊=男=1991=12=5=haohao@eleme.com=13876543211~13798765432,美玲=女=1989=11=15=meiling@eleme.com=13576543212~13889432121
16;恒大集团;华南地区;广东省广州市天河区珠江东路莞城中心大厦1号;许家印;60000;4;ever_grand_support@evergrand.com;18777777777,18966666666;承宇=男=1990=5=25=chengyu@evergrand.com=13512345678~13698765432,小春=女=1992=8=8=xiaochun@evergrand.com=13865432112~13987654345
17;万科企业;华北地区;深圳市龙岗区龙岗中心广场333号;郁亮;50000;5;vanke_support@vanke.com;13455555555;小光=男=1993=1=1=guangguang@vanke.com=13876543212~13765432111,文文=女=1992=9=9=wenwen@vanke.com=13998765412~13675643212
18;中国建筑;华东地区;北京市东城区天坛东路9号;徐志军;900000;5;chinacon_support@chinacon.com;13866666666,13677777777;浩然=男=1988=7=15=haoran@chinacon.com=13476543212~13887654321,丽丽=女=1992=11=11=lili@chinacon.com=13576543231~13676548931
19;恒基地产;华北地区;北京市朝阳区来广营西路8号;许建华;80000;4;hk_support@hkrealestate.com;13533333333;小白=男=1985=10=20=baibai@hk.com=13765432112~13898765432,春景=女=1989=11=30=chunjing@hk.com=13565432123~13687654324
20;华润集团;华东地区;上海市虹口区东江路78号;傅育宁;70000;4;crm_support@huarun.com;13855555555,13512312312;小波=男=1992=8=18=xiaobo@huarun.com=13987654321~13765478901,兰兰=女=1993=5=5=lalan@huarun.com=13665412321~13398765432